{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@/material/*": ["src/lib/components/material/*"],
      "@/themes/*": ["src/lib/themes/*"],
      "@/layouts/*": ["src/lib/components/common/layouts/*"],
      "@/types/*": ["src/lib/types/*"],
      "@/utils/*": ["src/lib/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
